.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-gap: 20px; /* Gap between columns and rows */
}
.product-list {
  width: 100%;
  display: flex;
  flex-direction: row; /* Change to display vertically */
  align-items: center;
  justify-content: center;
  gap: 20px; /* Add gap between product cards */
}

.product-card {
  margin-top: 40px;
  width: 250px;
  align-items: center;
  background-color: white;
}
.img {
  max-width: 100%;
  height: auto;
}
.product-card:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}
.div {
  margin: auto;
}
